<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot.img downloader</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crc-32/1.2.0/crc32.min.js"></script>
    <script src="fetcher.js" defer></script>
    <script src="parser.js" defer></script>
    <script src="headers.js"></script>
    <script src="main.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #logContainer {
            width: 100%;
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: monospace;
            background-color: #f9f9f9;
        }

        .LOG {
            color: black;
        }

        .WARN {
            color: orange;
        }

        .ERROR {
            color: red;
        }

        .input-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>boot.img downloader</h1>

    <h2>How it works</h2>
    <p>It tries to fetch the zip(s) local file header and end of content directory to locate the position of the
        corresponding file.</p>

    <p><strong>Note</strong> to fetch from dl.google you need either :
    <ul>
        <li>A "no-CORS" proxy (activated by default)</li>
        <li>
            A browser without CORS check (for example chromium with --disable-web-security)
        </li>
        <li>
            An extension that adds CORS header
        </li>
    </ul>
    </p>
    <div class="input-group">
        <label for="urlInput">Factory image URL (.zip):</label>
        <input type="text" id="urlInput" placeholder="Enter the URL of the ZIP file"
            value="https://dl.google.com/dl/android/aosp/bluejay-ap2a.240605.024-factory-6fcf1c35.zip">
    </div>
    <div class="input-group">
        <label for="patternInput">File Pattern (Regex):</label>
        <input type="text" id="patternInput" placeholder="Enter the pattern to match files" value=".*image.*\.zip">
    </div>
    <div class="input-group">
        <label for="filenameInput">Filename to Extract:</label>
        <input type="text" id="filenameInput" placeholder="Enter the filename to extract" value="boot.img">
    </div>

    <div class="input-group">
        <label for="proxyInput">No CORS proxy:</label>
        <input type="text" id="proxyInput" placeholder="(Optional) No CORS proxy"
            value="https://no-cors.sylvainfinot.workers.dev/?token=sq8n3tg6ztp3y4t4g38ptbg5hz3g94t6&target=@">
    </div>

    <div class="input-group">
        <label>
            <input type="checkbox" id="useProxyCheckbox" checked="true"> Use Proxy
        </label>
    </div>

    <button id="processButton">Download</button>

    <h2>Console Logs</h2>
    <div id="logContainer"></div>

    <script>
        const logContainer = document.getElementById('logContainer');

        const originalLog = console.log;
        const originalWarn = console.warn;
        const originalError = console.error;

        console.log = function (...messages) {
            handleLog("LOG", messages);
            originalLog.apply(console, messages);
        };

        console.warn = function (...messages) {
            handleLog("WARN", messages);
            originalWarn.apply(console, messages);
        };

        console.error = function (...messages) {
            handleLog("ERROR", messages);
            originalError.apply(console, messages);
        };

        function handleLog(type, messages) {
            const logEntry = document.createElement('div');
            logEntry.className = type;

            const formattedMessages = messages
                .map(msg => (typeof msg === 'object' ? JSON.stringify(msg, null, 2) : msg))
                .join(' ');

            logEntry.textContent = `[${type.toUpperCase()}] ${formattedMessages}`;
            logContainer.appendChild(logEntry);

            logContainer.scrollTop = logContainer.scrollHeight;
        }

        const urlInput = document.getElementById('urlInput');
        const patternInput = document.getElementById('patternInput');
        const filenameInput = document.getElementById('filenameInput');
        const processButton = document.getElementById('processButton');
        const proxyInput = document.getElementById('proxyInput');
        const useProxyCheckbox = document.getElementById('useProxyCheckbox');


        processButton.addEventListener('click', async () => {
            const url = urlInput.value;
            const patternText = patternInput.value;
            const filename = filenameInput.value;
            const proxyurl = proxyInput.value;
            const useProxy = useProxyCheckbox.checked;

            try {
                const pattern = new RegExp(patternText);
                const finalUrl = useProxy ? proxyurl.replace('@', url) : url;
                await main(finalUrl, pattern, filename);
            } catch (error) {
                console.error("An error occurred:", error.message || error);
            }
        });
    </script>
</body>

</html>